#######################################
# Datatypes (KEYWORD1)
#######################################

str_buffer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

kb_model_init	KEYWORD2
kb_print_model_result	KEYWORD2
kb_run_model	KEYWORD2
kb_reset_model	KEYWORD2
kb_data_streaming	KEYWORD2
kb_flush_model_buffer	KEYWORD2

#######################################
# Instances(KEYWORD2)
#######################################

#######################################
# Class members(KEYWORD2)
#######################################

#######################################
# Constants(LITERAL1)
#######################################

